<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Making buildings, smarter, greener and more efficient | BrainBox AI</title>
</head>
<body>
    <a href="#" class="lets-talk">
        <p>
            <span>LET'S TALK</span>
            <span>LET'S TALK</span>
        </p>
    </a>
    <section class="hero">
        <header class=" header">
            <div class="header__left logo">
                <a href="#">BRAINBOX 
                    <span>AI</span>
                </a>
            </div>

            <div class="header__right">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <div class="menu-btn">
                    <span></span><span></span>
                </div>
            </div>
        </header>
        <main>
            <h1>Making buildings <br>
                smarter, greener, <br>
                and more efficient.</h1>

            <div class="hero-caroussel"></div>
        </main>
    </section>
</body>
</html>