<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Making buildings, smarter, greener and more efficient | BrainBox AI</title>
</head>
<body>
    <a href="#" class="lets-talk">
        <p>
            <span>LET'S TALK</span>
            <span>LET'S TALK</span>
        </p>
    </a>
    
    <menu class="header-menu">
        <div class="close-btn">
            <span></span><span></span>
        </div>
        <div class="header-menu__right">
            <div class="header-menu__right__top">
                <span>FR</span>
            </div>
            <ul class="big-links">
                <li><a href="#">Product</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Partners</a></li>
            </ul>

            <ul class="small-links">
                <li><a href="#">White papers<span>(3)</span></a></li>
                <li><a href="#">Podcasts<span>(4)</span></a></li>
                <li><a href="#">Articles<span>(50)</span></a></li>
                <li><a href="#">Case Studies<span>(4)</span></a></li>
            </ul>

        </div>
        <div class="header-menu__right-img">
            <img src="./assets/brainboxai-product.jpg" alt="">
        </div>
        <div class="header-menu__left">
            <a href="" class="logo">
                <span>BRAINBOX AI</span>
            </a>
        </div>
        <div class="header-menu__bottom-img">
            <img src="./assets/brainboxai-menu-building.jpg" alt="">
            
            <div class="lets-talk-btn">
                <p>
                    <span>LET'S TALK</span>
                    <span>LET'S TALK</span>
                </p>
                <div class="arrow">
                    <span></span>
                </div>
            </div>
        </div>
    </menu>

    <section class="hero">
        <header class="header">
            <div class="header__left logo">
                <a href="#">BRAINBOX 
                    <span>AI</span>
                </a>
            </div>

            <div class="header__right">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <div class="menu-btn">
                    <span></span><span></span>
                </div>
            </div>
        </header>
        <main class="active">
            <h1 class="hero-title">
                <p><span>Making buildings</span></p>
                <p><span>smarter, greener,</span></p>
                <p><span>and more efficient.</span></p>
            </h1>

            <div class="hero-caroussel active">
                <div class="hero-caroussel__left">
                    <span class="slide-indicator">01</span>
                    <div class="hero-caroussel-btns">
                        <div class="gray-block-top"></div>
                        <div class="gray-block-bottom"></div>
                        <div class="btn-next caroussel-btn"></div>
                        <div class="btn-prev caroussel-btn"></div>
                    </div>
                    <div class="hero-caroussel-progressBar"></div>
                </div>
                <div class="hero-caroussel__container">
                    <div class="hero-caroussel__content">
                        <div class="hero-caroussel-item">
                            <div class="hero-caroussel-item__left">
                                <h1>
                                    <p><span>Your building's energy</span></p>
                                    <p><span>optimisation begins here</span></p>
                                </h1>
                                <a href="#">
                                    <p class="link-btn">
                                        <span>DISCOVER HOW</span>
                                        <span>DISCOVER HOW</span>
                                    </p>
                                    <span></span>
                                </a>
                            </div>
                            <div class="hero-caroussel-item__right">
                                <img src="./assets/thumbnail1.png" alt="">
                                <div class="item-btn">
                                    <div><span></span></div>
                                </div>
                            </div>
                        </div>
        
                        <div class="hero-caroussel-item">
                            <div class="hero-caroussel-item__left">
                                <h1>
                                    <p><span>5 reasons commercial</span></p>
                                    <p><span>buildings consume so much</span></p>
                                    <p><span>energy</span></p>
                                </h1>
                                <a href="#">
                                    <p class="link-btn">
                                        <span>READ THE BLOG POST</span>
                                        <span>READ THE BLOG POST</span>
                                    </p>
                                    <span></span>
                                </a>
                            </div>
                            <div class="hero-caroussel-item__right">
                                <img src="./assets/thumbnail2.png" alt="">
                                <div class="item-btn">
                                    <a href="#"><span></span></a>
                                </div>
                            </div>
                        </div>
        
                        <div class="hero-caroussel-item">
                            <div class="hero-caroussel-item__left">
                                <h1>
                                    <p><span>BrainBox announces global</span></p>
                                    <p><span>distribution agreement with</span></p>
                                    <p><span>ABB</span></p>
                                </h1>
                                <a href="#">
                                    <p class="link-btn">
                                        <span>LEARN MORE</span>
                                        <span>LEARN MORE</span>
                                    </p>
                                    <span></span>
                                </a>
                            </div>
                            <div class="hero-caroussel-item__right">
                                <img src="./assets/thumbnail3.png" alt="">
                                <div class="item-btn">
                                    <a href="#"><span></span></a>
                                </div>
                            </div>
                        </div>
               
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>


<script>
    let heroCarosselBtns = document.querySelectorAll(".caroussel-btn");
    let btnsSection = document.querySelector(".hero-caroussel-btns")

    let grayBlockTop = document.querySelector(".gray-block-top");
    let grayBlockBottom = document.querySelector(".gray-block-bottom");

    // effets hover sur les boutons du caroussel------------------

    heroCarosselBtns.forEach(element => {
        element.addEventListener("mouseover",(e)=>{
            if (e.target.classList.contains("btn-next")) {
                
                grayBlockTop.style.transform = `scaleY(1)`;
            }
            else
            {
                grayBlockBottom.style.transform = `scaleY(1)`;
            }
        })
    });


    heroCarosselBtns[0].addEventListener("mouseleave",(e)=>{
        grayBlockTop.style.transform = `scaleY(0.0035)`;
    })
    heroCarosselBtns[0].addEventListener("click",nextSlide);
    
    
    heroCarosselBtns[1].addEventListener("mouseleave",(e)=>{
        grayBlockBottom.style.transform = `scaleY(0.0035)`;
    })
    heroCarosselBtns[1].addEventListener("click",PrevSlide);

    //-----------gestion du caroussel-------------------------------

    let compteur = 0;

    let slidesContainer = document.querySelector(".hero-caroussel__content");
    let slidesIdicator = document.querySelector(".slide-indicator");
    let progressbar = document.querySelector(".hero-caroussel-progressBar");
    let transitionValue = 500;

    //on duplique le premier slide
    let firstSlide = document.querySelector(".hero-caroussel-item");
    slidesContainer.append(firstSlide.cloneNode(true));

    let slidesMax = slidesContainer.children.length;
    let slides = [...slidesContainer.children];
    
    //on active le premier slide apres un cours timeout
    setTimeout(() => {
        slides[0].classList.add("active");
    }, 1000);


    function nextSlide() {
        
        compteur++;
        slidesContainer.style.transition = `transform ${transitionValue}ms`;
        
        setTimeout(() => {
            setActiveSlideOn(slides[compteur]);    
        }, transitionValue);
        
        ActualiseProgressBar()
        slidesContainer.style.transform = `translateX(${-compteur*100}%)`;


        if (compteur>=slidesMax-1) 
        {
            compteur=0;
            setTimeout(() => {
                slidesContainer.style.transition = `0ms`;
                slidesContainer.style.transform = "translateX(0)";    
            }, transitionValue);
            
        }

    }

    function PrevSlide() {
    
        
        compteur--;
        slidesContainer.style.transition = `transform ${transitionValue}ms`;
        
        if (compteur<0) 
        {
            slidesContainer.style.transition = `unset`;
            slidesContainer.style.transform = `translateX(${-(slidesMax-1)*100}%)`;    

            compteur=slidesMax-1;

            setTimeout(PrevSlide,1);
        }

        ActualiseProgressBar();
        slidesContainer.style.transform = `translateX(${-compteur*100}%)`;

        setTimeout(() => {
                setActiveSlideOn(slides[compteur]);    
            }, transitionValue);
            
    }


    function setActiveSlideOn(element) 
    {
        element.classList.add("active");
        
        [...slidesContainer.children].filter(e=>e!=element).forEach(element => {
            element.classList.remove("active");
        });

        if (element==slides[0]) {
            slides[slidesMax-1].classList.add("active");
        }
    }

    function ActualiseProgressBar() {
        slidesIdicator.innerHTML = (compteur==3 ? "01" : `0${compteur+1}`)
        
        let factor = (compteur==3 ? 1 : compteur+1);
        progressbar.style.transform = `scaleX(${(factor/(slidesMax-1))})`;

    }

    //actualise l'indicateur du caroussel
    ActualiseProgressBar()


    //close btn animation------------------

    let headerMenu = document.querySelector(".header-menu");
    let menuBtn = document.querySelector(".header .menu-btn");
    
    let closeBtn = document.querySelector(".header-menu .close-btn");


    function openHeaderMenu() {
        headerMenu.style.display = "unset";
        headerMenu.classList.add("active");
    }

    function closeHeaderMenu() {
        headerMenu.classList.add("inactive");
        setTimeout(() => {
            headerMenu.style.display = "none";
            headerMenu.classList.remove("active");
            headerMenu.classList.remove("inactive");
        }, 1000);
    }

    closeBtn.addEventListener("click",closeHeaderMenu);
    menuBtn.addEventListener("click",openHeaderMenu);

</script>


</html>